<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Danhsachnhanvien" ZOrder="8" X="58" Y="216" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Thongtincongviec" ZOrder="4" X="653" Y="5" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Thongtinnhanvien" ZOrder="5" X="497" Y="404" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Thongtin_nhansu_2" ZOrder="7" X="102" Y="66" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Hinhanh" ZOrder="2" X="228" Y="415" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DanhsachnhanvienThongtincongviec" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DanhsachnhanvienThongtinnhanvien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DanhsachnhanvienThongtin_nhansu_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DanhsachnhanvienHinhanh" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>